
Ayane_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Faucet
  rotate: false
  xy: 2, 1003
  size: 850, 1044
  orig: 1128, 1058
  offset: 47, 14
  index: -1
B_Hair_01
  rotate: false
  xy: 1760, 490
  size: 285, 272
  orig: 285, 272
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 617, 255
  size: 290, 275
  orig: 328, 275
  offset: 0, 0
  index: -1
B_Hair_02_00
  rotate: false
  xy: 1413, 1373
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
B_Hair_02_01
  rotate: false
  xy: 1607, 1643
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 1156, 163
  size: 226, 204
  orig: 226, 206
  offset: 0, 2
  index: -1
B_Jacket
  rotate: true
  xy: 1317, 439
  size: 352, 461
  orig: 353, 461
  offset: 0, 0
  index: -1
B_Jacket_Shadow
  rotate: 270
  xy: 2, 535
  size: 247, 387
  orig: 254, 421
  offset: 0, 27
  index: -1
B_L_Shoulder
  rotate: false
  xy: 902, 292
  size: 287, 157
  orig: 287, 157
  offset: 0, 0
  index: -1
B_Shoulder_Cover
  rotate: false
  xy: 1075, 758
  size: 175, 115
  orig: 175, 115
  offset: 0, 0
  index: -1
B_Waterdrops_01
  rotate: false
  xy: 1461, 1776
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
B_Waterdrops_02
  rotate: false
  xy: 1523, 1630
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
B_Waterdrops_03
  rotate: false
  xy: 952, 1096
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
B_Waterdrops_04
  rotate: false
  xy: 851, 1890
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
B_Waterdrops_05
  rotate: false
  xy: 1374, 2019
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
B_Waterdrops_06
  rotate: false
  xy: 1474, 1756
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
B_Waterdrops_07
  rotate: false
  xy: 1454, 1824
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
B_Waterdrops_08
  rotate: false
  xy: 2021, 1845
  size: 16, 66
  orig: 16, 69
  offset: 0, 0
  index: -1
B_Waterdrops_09
  rotate: false
  xy: 970, 1096
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1432, 1011
  size: 614, 825
  orig: 741, 833
  offset: 127, 2
  index: -1
Ear
  rotate: false
  xy: 733, 795
  size: 137, 222
  orig: 137, 222
  offset: 0, 0
  index: -1
F_Fingers_01
  rotate: false
  xy: 838, 1931
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
F_Fingers_02
  rotate: false
  xy: 419, 556
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 796, 1261
  size: 785, 743
  orig: 785, 743
  offset: 0, 0
  index: -1
Face_P_Shadow_00
  rotate: false
  xy: 1162, 1233
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
Face_P_Shadow_01
  rotate: false
  xy: 902, 1960
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Hairpin
  rotate: 270
  xy: 2, 121
  size: 201, 180
  orig: 201, 180
  offset: 0, 0
  index: -1
Hairpin_Shadow
  rotate: 180
  xy: 172, 82
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Halo_01
  rotate: false
  xy: 1142, 862
  size: 668, 148
  orig: 668, 148
  offset: 0, 0
  index: -1
L_Arm
  rotate: 270
  xy: 986, 936
  size: 373, 454
  orig: 373, 454
  offset: 0, 0
  index: -1
L_Arm_P_00
  rotate: false
  xy: 1024, 845
  size: 48, 90
  orig: 53, 97
  offset: 0, 0
  index: -1
L_Arm_P_01
  rotate: false
  xy: 1400, 1833
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
L_B_Eye_P_01
  rotate: false
  xy: 1999, 1913
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
L_B_Eye_P_02
  rotate: false
  xy: 1387, 2012
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 1279, 1942
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
L_Eye_01_02
  rotate: false
  xy: 1560, 1961
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 1609, 1712
  size: 81, 66
  orig: 81, 69
  offset: 0, 3
  index: -1
L_Eye_02_02
  rotate: false
  xy: 931, 1975
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
L_Eye_03
  rotate: false
  xy: 1207, 1276
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
L_Eye_03_02
  rotate: false
  xy: 538, 1301
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 1922, 2015
  size: 25, 32
  orig: 25, 36
  offset: 0, 3
  index: -1
L_Eye_P_02
  rotate: false
  xy: 936, 1996
  size: 23, 35
  orig: 24, 35
  offset: 1, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 871, 1168
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 2, 788
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
L_Eyebrows_01 _Cover
  rotate: false
  xy: 1104, 2038
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 112, 180
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1063, 165
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1905, 986
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
L_Eyebrows_04_Cover
  rotate: false
  xy: 1883, 1003
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: true
  xy: 724, 172
  size: 113, 157
  orig: 113, 157
  offset: 0, 0
  index: -1
L_Eyecover_01
  rotate: false
  xy: 721, 1370
  size: 121, 132
  orig: 127, 132
  offset: 6, 0
  index: -1
L_Eyecover_01_flush
  rotate: false
  xy: 1796, 933
  size: 121, 132
  orig: 127, 132
  offset: 6, 0
  index: -1
L_Eyecover_02
  rotate: false
  xy: 15, 931
  size: 66, 85
  orig: 127, 125
  offset: 20, 40
  index: -1
L_Finger_01
  rotate: false
  xy: 1253, 2011
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
L_Finger_02
  rotate: false
  xy: 1976, 767
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
L_Finger_03
  rotate: false
  xy: 1946, 1818
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
L_Finger_04
  rotate: false
  xy: 622, 614
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
L_Finger_05
  rotate: false
  xy: 1882, 1811
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
L_Finger_06
  rotate: false
  xy: 988, 1148
  size: 68, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 316, 709
  size: 314, 470
  orig: 314, 470
  offset: 0, 0
  index: -1
L_Forearm_P
  rotate: false
  xy: 1466, 1810
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: false
  xy: 1349, 141
  size: 173, 235
  orig: 173, 235
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: true
  xy: 243, 247
  size: 226, 302
  orig: 226, 302
  offset: 0, 0
  index: -1
L_Hair_02_P_00
  rotate: false
  xy: 853, 2043
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
L_Hair_02_p_01
  rotate: false
  xy: 1271, 1999
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: true
  xy: 1444, 227
  size: 225, 315
  orig: 225, 315
  offset: 0, 0
  index: -1
L_Hair_04_0
  rotate: 180
  xy: 1346, 1820
  size: 231, 227
  orig: 231, 227
  offset: 0, 0
  index: -1
L_Hair_05_0
  rotate: false
  xy: 1586, 758
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 1778, 295
  size: 254, 193
  orig: 254, 193
  offset: 0, 0
  index: -1
L_Hand_P
  rotate: false
  xy: 1877, 1799
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
L_Shoulder
  rotate: true
  xy: 330, 982
  size: 380, 654
  orig: 380, 654
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1347, 560
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 669, 891
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 1748, 929
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 366, 541
  size: 31, 137
  orig: 31, 137
  offset: 0, 0
  index: -1
M_Hair_01
  rotate: 180
  xy: 526, 110
  size: 391, 183
  orig: 391, 183
  offset: 0, 0
  index: -1
M_Hair_01_Shadow
  rotate: false
  xy: 2, 520
  size: 107, 103
  orig: 110, 104
  offset: 3, 1
  index: -1
M_Hair_02_0
  rotate: true
  xy: 874, 648
  size: 406, 451
  orig: 406, 451
  offset: 0, 0
  index: -1
M_Hair_02_P_00
  rotate: false
  xy: 1734, 2037
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
M_Hair_02_P_01
  rotate: false
  xy: 1785, 1778
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
M_Hair_02_P_02
  rotate: false
  xy: 1687, 2034
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
M_Hair_03
  rotate: true
  xy: 134, 678
  size: 480, 454
  orig: 553, 454
  offset: 0, 0
  index: -1
M_Hair_04_0
  rotate: false
  xy: 1288, 103
  size: 95, 241
  orig: 95, 257
  offset: 0, 16
  index: -1
M_Hair_05_0
  rotate: false
  xy: 709, 416
  size: 47, 153
  orig: 47, 153
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 1315, 1917
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Mouse_01_02
  rotate: false
  xy: 1942, 1990
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Mouse_01_03
  rotate: false
  xy: 779, 1579
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 1400, 1348
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 1396, 713
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
Mouse_03_02
  rotate: false
  xy: 277, 1019
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
Mouse_03_03
  rotate: false
  xy: 274, 1000
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 1951, 1963
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
Mouse_04_02
  rotate: false
  xy: 1405, 1754
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
Mouse_04_03
  rotate: false
  xy: 775, 1495
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 1885, 2030
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Mouse_05_02
  rotate: false
  xy: 960, 1999
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Mouse_05_03
  rotate: false
  xy: 1874, 2035
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 636, 518
  size: 279, 339
  orig: 279, 421
  offset: 0, 79
  index: -1
Nose_Cover
  rotate: false
  xy: 1436, 678
  size: 128, 182
  orig: 128, 182
  offset: 0, 0
  index: -1
R_Arm
  rotate: 270
  xy: 1487, 1718
  size: 329, 531
  orig: 827, 531
  offset: 490, 0
  index: -1
R_B_Eye_P_01
  rotate: false
  xy: 1538, 1944
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
R_B_Eye_P_02
  rotate: false
  xy: 1016, 2036
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 1762, 1790
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
R_Eye_01_02
  rotate: false
  xy: 1424, 2037
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: false
  xy: 1422, 2021
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
R_Eye_02_02
  rotate: false
  xy: 1124, 2038
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
R_Eye_03
  rotate: false
  xy: 1022, 2019
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
R_Eye_03_02
  rotate: false
  xy: 850, 2022
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 1315, 2029
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 1697, 1752
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 1824, 1802
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 1567, 2006
  size: 84, 40
  orig: 84, 42
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 1497, 1686
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 831, 1861
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 935, 2007
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 1574, 1981
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
R_Eyecover_01
  rotate: false
  xy: 1684, 1775
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
R_Eyecover_01_flush
  rotate: false
  xy: 1133, 1292
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
R_Eyecover_02
  rotate: false
  xy: 836, 1916
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
R_Eyecover_normal
  rotate: false
  xy: 1810, 1786
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
R_Finger_01
  rotate: false
  xy: 55, 954
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
R_Finger_03
  rotate: false
  xy: 1564, 766
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
R_Finger_04
  rotate: true
  xy: 1276, 1315
  size: 64, 155
  orig: 64, 155
  offset: 0, 0
  index: -1
R_Forearm
  rotate: 180
  xy: 1502, 615
  size: 543, 345
  orig: 656, 438
  offset: 113, 0
  index: -1
R_Forearm_P
  rotate: false
  xy: 1346, 1940
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: 270
  xy: 853, 128
  size: 241, 309
  orig: 241, 309
  offset: 0, 0
  index: -1
R_Hair_01 _P_00
  rotate: false
  xy: 1239, 2034
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
R_Hair_01 _P_01
  rotate: false
  xy: 1145, 2041
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
R_Hair_02_00
  rotate: 270
  xy: 216, 152
  size: 209, 358
  orig: 209, 358
  offset: 0, 0
  index: -1
R_Hair_02_01
  rotate: true
  xy: 403, 734
  size: 105, 206
  orig: 105, 206
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 1191, 340
  size: 264, 227
  orig: 264, 235
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1741, 1766
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1511, 1921
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 905, 1949
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 1854, 1788
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Screen_01_00
  rotate: false
  xy: 679, 1397
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Screen_01_01
  rotate: false
  xy: 564, 316
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
Screen_01_02
  rotate: true
  xy: 605, 1336
  size: 51, 144
  orig: 51, 144
  offset: 0, 0
  index: -1
Screen_02
  rotate: false
  xy: 899, 438
  size: 446, 268
  orig: 446, 268
  offset: 0, 0
  index: -1
Screen_03
  rotate: true
  xy: 1005, 1206
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
T_Eyebrows_Cover_01
  rotate: false
  xy: 1654, 87
  size: 391, 183
  orig: 391, 183
  offset: 0, 0
  index: -1
T_Eyebrows_Cover_02
  rotate: false
  xy: 1386, 1013
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
T_Eyebrows_Cover_03
  rotate: false
  xy: 1230, 795
  size: 231, 65
  orig: 231, 65
  offset: 0, 0
  index: -1
T_Eyecover
  rotate: false
  xy: 2025, 2008
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Tapwater_01
  rotate: false
  xy: 1527, 1580
  size: 82, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
Tapwater_02
  rotate: false
  xy: 1499, 92
  size: 83, 143
  orig: 86, 143
  offset: 0, 0
  index: -1
Tapwater_03
  rotate: true
  xy: 968, 597
  size: 81, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
Watersdrops_P01_01
  rotate: false
  xy: 1489, 1908
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Watersdrops_P01_02
  rotate: false
  xy: 1362, 1971
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Watersdrops_P01_03
  rotate: false
  xy: 1768, 1777
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Watersdrops_P02_01
  rotate: false
  xy: 1984, 1949
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Watersdrops_P02_02
  rotate: false
  xy: 1757, 1767
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Watersdrops_P02_03
  rotate: false
  xy: 1363, 2038
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Watersdrops_P03_01
  rotate: false
  xy: 2006, 1834
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
Watersdrops_P03_02
  rotate: false
  xy: 1339, 2030
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Watersdrops_P03_03
  rotate: false
  xy: 2035, 1996
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Watersdrops_P04_01
  rotate: false
  xy: 1224, 2038
  size: 11, 8
  orig: 11, 14
  offset: 0, 6
  index: -1
Watersdrops_P04_02
  rotate: false
  xy: 1448, 1804
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Watersdrops_P04_03
  rotate: false
  xy: 1911, 2037
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Watersdrops_P05_01
  rotate: false
  xy: 927, 2041
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Watersdrops_P05_02
  rotate: false
  xy: 1799, 1779
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Watersdrops_P05_03
  rotate: false
  xy: 1939, 1813
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Watertap
  rotate: 180
  xy: 365, 397
  size: 356, 279
  orig: 372, 282
  offset: 16, 3
  index: -1
Watertap_Waterdrops_P1_01
  rotate: false
  xy: 1645, 2029
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P1_02
  rotate: false
  xy: 645, 1398
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P1_03
  rotate: false
  xy: 887, 1938
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P2_01
  rotate: false
  xy: 1071, 2034
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P2_02
  rotate: false
  xy: 1513, 1661
  size: 25, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P2_03
  rotate: false
  xy: 821, 1841
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
flush_01
  rotate: true
  xy: 2, 322
  size: 226, 254
  orig: 226, 254
  offset: 0, 0
  index: -1

Ayane_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Glasses_01
  rotate: false
  xy: 2, 678
  size: 988, 601
  orig: 988, 601
  offset: 0, 0
  index: -1
00/Glasses_02
  rotate: 180
  xy: 1072, 266
  size: 974, 736
  orig: 988, 736
  offset: 14, 0
  index: -1
00/blur_0
  rotate: true
  xy: 1132, 767
  size: 1281, 815
  orig: 1692, 1332
  offset: 117, 262
  index: -1
00/blur_1
  rotate: false
  xy: 2, 1281
  size: 1129, 767
  orig: 1692, 1332
  offset: 225, 81
  index: -1

Ayane_home3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG
  rotate: false
  xy: 2, 293
  size: 1018, 728
  orig: 1040, 800
  offset: 22, 44
  index: -1
