<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Testing Area | Umarkov Website</title>
	<meta name="description" content="Umarkov's Current development">
	<meta name="author" content="Umarkov">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/modal.css">
    <link rel="stylesheet" href="/css/media-queries.css">
    <link rel="stylesheet" href="/css/anouncements.css">
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

   <!-- Script
   ================================================== -->
	<script src="/js/modernizr.js"></script>
	<script src="https://use.fontawesome.com/f3c6d70e1c.js"></script>
	
   <!-- Favicons
	================================================== -->
	<link rel="icon" href="/images/favicon-uw-w.png" type="image" sizes="256x256"> 
	
<style>
    .centered {
  position: absolute;
  margin-left:auto;
  margin-right:auto;
  left: 50%;
  right:50%;
  /* bring your own prefixes */

    }
</style>

</head>

<body>
    
    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close" style="transform:translateY(2px);font-size:28px;font-weight:bold;">&times;</span>
      <h2 class="fa fa-unlock-alt"></h2><h2 style="font-family: raleway-bold, sans-serif;margin-top:2px;">Password RAR</h2>
    </div>
    <div class="modal-body">
      <p>Password Lama: <br>vladimirkrukovwebsite.blogspot.com</p>
<p>Password Baru: <br>vladimirumarkovwebsite.blogspot.com</p>
<div><br /></div>
<p>============================</p>
<p><u><b>PASSWORD UPDATE 1 JANUARI<br> 2021</b></u></p>
<p>"𝘂𝗺𝗮𝗿𝗸𝗼𝘃𝘄𝗲𝗯𝘀𝗶𝘁𝗲.𝗯𝗹𝗼𝗴𝘀𝗽𝗼𝘁.𝗰𝗼𝗺"</p>
<p> "𝘂𝗺𝗮𝗿𝗸𝗼𝘃𝘄𝗲𝗯.𝘀𝗶𝘁𝗲" </p>
<p>============================</p>
    </div>
    <div class="modal-footer">
      <img class="centered2" src="/images/logo-default-i.png" alt="Umarkov Website" style="width:50%;height:auto;">
    </div>
  </div>

</div>

   <!-- Header
   ================================================== -->
   <header>

      <div class="row">

         <div class="twelve columns">

            <div class="logo">
               <a href="/"><img alt="" src="/images/logo-default-i.png"></a>
            </div>

            <nav id="nav-wrap">

               <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

               <ul id="nav" class="nav">

	               <li class="current"><a href="https://syahdafahreza.my.id/">Beranda</a></li>
	               <li><a href="https://blog.syahdafahreza.my.id/">Blog</a>
                  </li>
                  <!--<li><span><a href="#">Produk</a></span>
                     <ul>
                         <li><a href="/product/drinks.html">Minuman</a></li>
                         <li><a href="/product/snicknsnack/index.html">Snick N Snack</a></li>
                     </ul>
                  </li>-->
	               <li><a href="https://syahdafahreza.my.id/about.html">Tentang</a></li>
                  <li><a href="https://syahdafahreza.my.id/contact-me.html">Hubungi</a></li>
                  <li><a href="#" id="myLimodal">Password RAR</a></li>

               </ul> <!-- end #nav -->

            </nav> <!-- end #nav-wrap -->

         </div>

      </div>

   </header> <!-- Header End -->

   <!-- Intro Section
   ================================================== -->
   
   
   <section id="intro">

      <!-- Flexslider Start-->
	   <div id="intro-slider" class="flexslider">

		   <ul class="slides">

			   <!-- Slide -->
			   <li>
				   <div class="row">
					   <div class="twelve columns">
						   <div class="slider-text-pt1">
							   <h1>Ssshhhhhh...<span>.</span></h1>
							   <p>Kamu telah masuk area testing Umarkov Website. Tolong jaga rahasia yaa~...</p>
						   </div>
                     <div class="slider-image-pt1">
                        <img src="images/sliders/home-slider-image-01-testing.png" alt="" />
                     </div>
					   </div>
				   </div>
			   </li>

            <!-- Slide -->
			   <li>
				   <div class="row">
					   <div class="twelve columns">
						   <div class="slider-text-pt2">
							   <h1>Apa yang baru?<span>.</span></h1>
							   <p>Terus pantengin Umarkov Website untuk melihat fitur² terbaru dari ku yaa. Sebelum di rilis, biasanya aku taruh disini terlebih dahulu (mode live). Untuk melihat-lihat bagaimana nanti jadinya. Yah untuk sekadar jaga² saja.</p>
						   </div>
                     <div class="slider-image-pt2">
                        <img src="images/sliders/home-slider-image-02-a-left.png" alt="" />
                     </div>
					   </div>
				   </div>
			   </li>

		   </ul>

	   </div> <!-- Flexslider End-->

   </section> <!-- Intro Section End-->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div data-aos="fade-up" data-aos-duration="800" data-aos-offset="100" data-aos-delay="100" data-aos-easing="ease-out" class="twelve columns">

            <ul class="footer-nav">
					<li><a href="#">Fitur1.</a></li>
              	<li><a href="#">Fitur2.</a></li>
              	<!--<li><a href="/product/category.html">Produk.</a></li>-->
              	<li><a href="#">Fitur3.</a></li>
              	<li><a href="#">Fitur4.</a></li>
               <li><a href="#">Fitur5.</a></li>
			   </ul>

            <ul class="footer-social">
               <li><a href="https://web.facebook.com/syahda.fahreza/"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/umr1945/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://wa.me/6281916436208"><i class="fa fa-whatsapp"></i></a></li>
               <li><a href="https://t.me/umarkov45"><i class="fa fa-telegram"></i></a></li>
               <li><a href="https://twitter.com/umr1945"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.youtube.com/c/UGChannelOfficial"><i class="fa fa-youtube-play"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>Copyright &#169; <script type='text/javascript'>var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> <a href='javascript:window.location.href=window.location.href'>Umarkov Website</a>.</li>
               
               <!-- <li>Design by <a href="http://www.styleshout.com/">Styleshout</a></li> -->
            </ul>

         </div>

         <div id="go-top" style="display: block;"><a title="Back to Top" href="#">Go To Top</a></div>
         
         

      </div>
      
      <div class="btm-anouncements-wrapper" style="display: none;"> <!-- Hide/Unhide Announcement -->
             
             <div id="hellobar-bar" class="regular closable" style="bottom: 0;z-index: 9;">
    <div class="hb-content-wrapper">
        <div class="hb-text-wrapper">
            <div class="hb-headline-text">
                <p><span><span style="color: red;">[INFORMASI]</span> Website akan segera pindah ke alamat baru. Klik tombol berikut untuk beralih</span></p>
            </div>
        </div>
        <a href="https://umarkovwebsite.com" target="_blank" class="hb-cta hb-cta-button">
            <div class="hb-text-holder">
                <p>Alamat Baru</p>
            </div>
        </a>
    </div>
    <div class="hb-close-wrapper">
        <a href="javascript:void(0);" class="icon-close" onclick="$('#hellobar-bar').fadeOut()">&#10006;</a>
    </div>
</div>

</div>

   </footer> <!-- Footer End-->
   
    

   <!-- Java Script
   ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/js/jquery.flexslider.js"></script>
    <script src="/js/doubletaptogo.js"></script>
    <script src="/js/init.js"></script>
    <script src="/js/modal-core.js"></script>
    
    <script>
    AOS.init();
    </script>

</body>

</html>