
CH0144_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
AmmoPouch_01
  rotate: false
  xy: 3734, 2090
  size: 356, 326
  orig: 356, 326
  offset: 0, 0
  index: -1
AmmoPouch_02
  rotate: false
  xy: 2688, 748
  size: 324, 220
  orig: 324, 222
  offset: 0, 2
  index: -1
B_Belt_01
  rotate: 180
  xy: 6, 640
  size: 396, 342
  orig: 396, 342
  offset: 0, 0
  index: -1
B_Collar_01
  rotate: false
  xy: 1664, 598
  size: 250, 214
  orig: 250, 214
  offset: 0, 0
  index: -1
B_hair_01
  rotate: false
  xy: 2212, 494
  size: 118, 198
  orig: 120, 198
  offset: 2, 0
  index: -1
B_hair_02
  rotate: false
  xy: 3114, 2196
  size: 102, 176
  orig: 104, 176
  offset: 2, 0
  index: -1
B_hair_03
  rotate: false
  xy: 3926, 1158
  size: 146, 168
  orig: 146, 168
  offset: 0, 0
  index: -1
B_hair_04
  rotate: false
  xy: 522, 2004
  size: 204, 184
  orig: 204, 186
  offset: 0, 2
  index: -1
Brush_01
  rotate: false
  xy: 3112, 3910
  size: 38, 42
  orig: 38, 44
  offset: 0, 2
  index: -1
Brush_02
  rotate: false
  xy: 486, 4026
  size: 68, 68
  orig: 68, 76
  offset: 0, 8
  index: -1
Brush_03
  rotate: false
  xy: 4054, 3776
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Brush_04
  rotate: false
  xy: 360, 2714
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
Brush_05
  rotate: true
  xy: 3070, 478
  size: 352, 334
  orig: 352, 334
  offset: 0, 0
  index: -1
CarabinerShadows_01
  rotate: false
  xy: 3962, 1990
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
Carabiner_01
  rotate: true
  xy: 2050, 498
  size: 132, 164
  orig: 132, 168
  offset: 0, 2
  index: -1
Carabiner_02
  rotate: false
  xy: 3948, 2910
  size: 60, 84
  orig: 62, 86
  offset: 0, 0
  index: -1
FX_Face_01
  rotate: false
  xy: 2778, 1634
  size: 650, 556
  orig: 650, 558
  offset: 0, 2
  index: -1
FX_L_Arm_01
  rotate: false
  xy: 4, 3202
  size: 618, 890
  orig: 620, 890
  offset: 0, 0
  index: -1
FX_L_Thigh_01
  rotate: 270
  xy: 3114, 2742
  size: 628, 670
  orig: 630, 670
  offset: 0, 0
  index: -1
FX_R_Arm_01
  rotate: false
  xy: 1656, 1586
  size: 560, 604
  orig: 562, 604
  offset: 2, 0
  index: -1
FX_R_Thigh_01
  rotate: false
  xy: 3644, 2418
  size: 448, 490
  orig: 448, 490
  offset: 0, 0
  index: -1
FX_Smoke2_01
  rotate: false
  xy: 3608, 4054
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
FX_Smoke2_02
  rotate: false
  xy: 1360, 4028
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
FX_Smoke2_03
  rotate: false
  xy: 3770, 3744
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
FX_Smoke2_04
  rotate: false
  xy: 4042, 3960
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FX_Smoke_01
  rotate: false
  xy: 4040, 3898
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
FX_Smoke_02
  rotate: false
  xy: 3112, 3952
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FX_Smoke_03
  rotate: false
  xy: 2264, 4050
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
FX_Smoke_04
  rotate: false
  xy: 3696, 3988
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
FX_Sunflare_02
  rotate: true
  xy: 4, 762
  size: 1428, 1424
  orig: 1430, 1424
  offset: 0, 0
  index: -1
FX_Sunflare_03
  rotate: false
  xy: 4, 2192
  size: 3108, 1902
  orig: 3108, 1906
  offset: 0, 2
  index: -1
F_HairShadow_01
  rotate: false
  xy: 3448, 2550
  size: 96, 146
  orig: 98, 146
  offset: 2, 0
  index: -1
F_HairShadow_02
  rotate: false
  xy: 4, 2588
  size: 78, 150
  orig: 78, 150
  offset: 0, 0
  index: -1
F_HairShadow_03
  rotate: false
  xy: 1288, 1214
  size: 112, 252
  orig: 112, 252
  offset: 0, 0
  index: -1
F_HairShadow_04
  rotate: false
  xy: 4, 2664
  size: 76, 230
  orig: 76, 230
  offset: 0, 0
  index: -1
F_HairShadow_05
  rotate: false
  xy: 1290, 3868
  size: 64, 96
  orig: 66, 98
  offset: 0, 0
  index: -1
F_HairShadow_06
  rotate: false
  xy: 3560, 2562
  size: 84, 178
  orig: 88, 186
  offset: 4, 8
  index: -1
F_HairShadow_07
  rotate: false
  xy: 4008, 2880
  size: 84, 296
  orig: 312, 296
  offset: 228, 0
  index: -1
F_HairShadow_08
  rotate: false
  xy: 3732, 3232
  size: 164, 178
  orig: 164, 178
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 1356, 3410
  size: 196, 266
  orig: 196, 270
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 3016, 1570
  size: 338, 486
  orig: 338, 488
  offset: 0, 2
  index: -1
F_Hair_03
  rotate: true
  xy: 3282, 1772
  size: 192, 204
  orig: 192, 204
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 2156, 3864
  size: 230, 368
  orig: 232, 368
  offset: 2, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 1310, 504
  size: 194, 352
  orig: 194, 352
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 3818, 1298
  size: 214, 354
  orig: 216, 356
  offset: 2, 2
  index: -1
F_Hair_07
  rotate: true
  xy: 3482, 608
  size: 170, 368
  orig: 184, 368
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 730, 1836
  size: 200, 280
  orig: 202, 280
  offset: 2, 0
  index: -1
F_Hair_09
  rotate: 270
  xy: 1092, 540
  size: 290, 436
  orig: 292, 436
  offset: 2, 0
  index: -1
F_Hair_09_1
  rotate: false
  xy: 2730, 1716
  size: 66, 210
  orig: 66, 210
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 1622, 1352
  size: 146, 442
  orig: 148, 442
  offset: 2, 0
  index: -1
F_Hair_11_1
  rotate: false
  xy: 1372, 712
  size: 288, 444
  orig: 290, 444
  offset: 2, 0
  index: -1
Face_01
  rotate: 180
  xy: 3112, 3322
  size: 658, 772
  orig: 664, 774
  offset: 2, 2
  index: -1
Flush_01
  rotate: true
  xy: 762, 1802
  size: 388, 284
  orig: 390, 284
  offset: 2, 0
  index: -1
Flush_02
  rotate: false
  xy: 1356, 3814
  size: 388, 280
  orig: 390, 280
  offset: 2, 0
  index: -1
Flush_03
  rotate: false
  xy: 2158, 1924
  size: 394, 266
  orig: 396, 268
  offset: 2, 0
  index: -1
Hair_01
  rotate: true
  xy: 1214, 472
  size: 162, 278
  orig: 162, 278
  offset: 0, 0
  index: -1
Hair_02
  rotate: true
  xy: 3820, 430
  size: 200, 274
  orig: 200, 274
  offset: 0, 0
  index: -1
Hair_03
  rotate: false
  xy: 2338, 1328
  size: 160, 174
  orig: 160, 174
  offset: 0, 0
  index: -1
Helmet_04
  rotate: true
  xy: 3114, 2020
  size: 822, 538
  orig: 822, 538
  offset: 0, 0
  index: -1
Helmet_M
  rotate: 180
  xy: 584, 3244
  size: 918, 852
  orig: 924, 856
  offset: 2, 2
  index: -1
Helmet_M_F
  rotate: false
  xy: 2332, 3884
  size: 162, 84
  orig: 162, 84
  offset: 0, 0
  index: -1
Helmet_Sadow
  rotate: false
  xy: 2978, 1274
  size: 644, 518
  orig: 644, 518
  offset: 0, 0
  index: -1
L_Belt_01
  rotate: true
  xy: 2464, 3968
  size: 126, 264
  orig: 128, 266
  offset: 0, 0
  index: -1
L_Calf_01
  rotate: false
  xy: 1612, 1156
  size: 742, 494
  orig: 742, 496
  offset: 0, 0
  index: -1
L_Collar_01
  rotate: 270
  xy: 4, 2938
  size: 374, 286
  orig: 376, 292
  offset: 0, 2
  index: -1
L_Ea_Usamimi_01
  rotate: false
  xy: 3856, 1376
  size: 236, 366
  orig: 236, 366
  offset: 0, 0
  index: -1
L_Ear_01
  rotate: false
  xy: 364, 2076
  size: 150, 114
  orig: 152, 118
  offset: 0, 2
  index: -1
L_Eye1_01
  rotate: false
  xy: 3112, 3996
  size: 94, 100
  orig: 98, 104
  offset: 2, 2
  index: -1
L_Eye1_02
  rotate: false
  xy: 1316, 3946
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
L_Eye1_03
  rotate: false
  xy: 1672, 4058
  size: 30, 36
  orig: 32, 40
  offset: 0, 2
  index: -1
L_Eye1_04
  rotate: false
  xy: 3572, 4072
  size: 28, 22
  orig: 28, 24
  offset: 0, 0
  index: -1
L_Eye2_01
  rotate: false
  xy: 4, 3312
  size: 78, 84
  orig: 82, 86
  offset: 2, 0
  index: -1
L_Eye2_02
  rotate: false
  xy: 1122, 4066
  size: 36, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
L_Eye2_03
  rotate: false
  xy: 3794, 4064
  size: 26, 32
  orig: 28, 34
  offset: 0, 2
  index: -1
L_Eye2_04
  rotate: false
  xy: 190, 4076
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
L_Eyebrow_01
  rotate: false
  xy: 3876, 494
  size: 172, 122
  orig: 172, 122
  offset: 0, 0
  index: -1
L_Eyebrow_02
  rotate: 180
  xy: 1492, 1746
  size: 174, 110
  orig: 174, 110
  offset: 0, 0
  index: -1
L_Eyebrow_03
  rotate: false
  xy: 2684, 4012
  size: 148, 82
  orig: 154, 82
  offset: 6, 0
  index: -1
L_Eyebrow_04
  rotate: false
  xy: 692, 3208
  size: 146, 88
  orig: 152, 88
  offset: 6, 0
  index: -1
L_Eyebrow_05
  rotate: 180
  xy: 1802, 460
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
L_Eyebrow_06
  rotate: 180
  xy: 192, 478
  size: 174, 110
  orig: 174, 110
  offset: 0, 0
  index: -1
L_Eyebrow_07
  rotate: false
  xy: 2756, 2074
  size: 174, 114
  orig: 174, 114
  offset: 0, 0
  index: -1
L_Eyebrow_08
  rotate: false
  xy: 1580, 494
  size: 174, 124
  orig: 174, 124
  offset: 0, 0
  index: -1
L_Eyebrow_09
  rotate: false
  xy: 1026, 3204
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
L_Eyebrow_10
  rotate: 180
  xy: 712, 456
  size: 172, 114
  orig: 172, 114
  offset: 0, 0
  index: -1
L_Eyebrow_11
  rotate: false
  xy: 634, 522
  size: 174, 120
  orig: 174, 120
  offset: 0, 0
  index: -1
L_Eyebrow_12
  rotate: false
  xy: 84, 518
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
L_Eyebrow_13
  rotate: false
  xy: 1436, 424
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
L_Eyebrow_14
  rotate: false
  xy: 1726, 4010
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
L_Eyelid_01
  rotate: false
  xy: 556, 3948
  size: 168, 148
  orig: 172, 150
  offset: 2, 2
  index: -1
L_Eyelid_02
  rotate: false
  xy: 812, 614
  size: 170, 146
  orig: 172, 150
  offset: 2, 2
  index: -1
L_Eyelid_03
  rotate: false
  xy: 1154, 614
  size: 168, 146
  orig: 172, 150
  offset: 2, 2
  index: -1
L_Eyelid_04
  rotate: false
  xy: 4, 2394
  size: 168, 146
  orig: 172, 150
  offset: 2, 2
  index: -1
L_Eyelid_05
  rotate: false
  xy: 984, 614
  size: 168, 146
  orig: 172, 150
  offset: 2, 2
  index: -1
L_Eyelid_06
  rotate: false
  xy: 3924, 616
  size: 168, 146
  orig: 172, 150
  offset: 2, 2
  index: -1
L_Eyelid_07
  rotate: false
  xy: 2066, 2046
  size: 170, 146
  orig: 172, 150
  offset: 2, 2
  index: -1
L_Eyelid_08
  rotate: false
  xy: 3648, 2098
  size: 170, 146
  orig: 172, 150
  offset: 0, 2
  index: -1
L_Eyelid_09
  rotate: false
  xy: 992, 2044
  size: 168, 148
  orig: 172, 150
  offset: 2, 0
  index: -1
L_Eyelid_10
  rotate: false
  xy: 1180, 1482
  size: 168, 146
  orig: 172, 150
  offset: 2, 2
  index: -1
L_Foot_01
  rotate: false
  xy: 2898, 930
  size: 538, 408
  orig: 538, 408
  offset: 0, 0
  index: -1
L_ForeArm_01
  rotate: false
  xy: 1864, 874
  size: 364, 442
  orig: 368, 444
  offset: 2, 0
  index: -1
L_ForeArm_02
  rotate: false
  xy: 3784, 2914
  size: 152, 118
  orig: 154, 120
  offset: 2, 0
  index: -1
L_Hair_01
  rotate: false
  xy: 3394, 2368
  size: 256, 386
  orig: 262, 394
  offset: 2, 0
  index: -1
L_Hair_02
  rotate: true
  xy: 838, 3256
  size: 354, 642
  orig: 356, 642
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: 270
  xy: 3446, 518
  size: 162, 344
  orig: 166, 344
  offset: 4, 0
  index: -1
L_Index_01
  rotate: false
  xy: 3138, 722
  size: 296, 330
  orig: 300, 344
  offset: 0, 8
  index: -1
L_Index_02
  rotate: false
  xy: 1218, 3964
  size: 138, 130
  orig: 150, 144
  offset: 6, 6
  index: -1
L_Middle_01
  rotate: false
  xy: 2912, 566
  size: 208, 242
  orig: 214, 250
  offset: 2, 6
  index: -1
L_Pinky_01
  rotate: false
  xy: 3860, 2988
  size: 234, 444
  orig: 250, 466
  offset: 6, 10
  index: -1
L_Ribbon_01
  rotate: false
  xy: 574, 616
  size: 272, 144
  orig: 272, 144
  offset: 0, 0
  index: -1
L_Ribbon_02
  rotate: false
  xy: 3704, 3084
  size: 166, 292
  orig: 168, 294
  offset: 0, 0
  index: -1
L_Ring_01
  rotate: false
  xy: 3424, 958
  size: 264, 412
  orig: 270, 422
  offset: 6, 10
  index: -1
L_T_Eyebrow_01
  rotate: false
  xy: 1132, 2154
  size: 154, 36
  orig: 154, 38
  offset: 0, 0
  index: -1
L_T_Eyebrow_02
  rotate: false
  xy: 3196, 3350
  size: 172, 50
  orig: 172, 50
  offset: 0, 0
  index: -1
L_T_Eyebrow_03
  rotate: false
  xy: 3412, 566
  size: 174, 48
  orig: 174, 48
  offset: 0, 0
  index: -1
L_T_Eyebrow_04
  rotate: false
  xy: 3422, 1954
  size: 176, 60
  orig: 176, 60
  offset: 0, 0
  index: -1
L_T_Eyebrow_05
  rotate: false
  xy: 708, 4054
  size: 174, 38
  orig: 174, 38
  offset: 0, 0
  index: -1
L_T_Eyebrow_06
  rotate: false
  xy: 466, 494
  size: 168, 44
  orig: 168, 44
  offset: 0, 0
  index: -1
L_T_Eyebrow_07
  rotate: false
  xy: 1326, 4074
  size: 164, 20
  orig: 164, 22
  offset: 0, 0
  index: -1
L_T_Eyebrow_08
  rotate: false
  xy: 2152, 3846
  size: 160, 38
  orig: 160, 38
  offset: 0, 0
  index: -1
L_T_Eyebrow_09
  rotate: false
  xy: 1954, 1556
  size: 154, 48
  orig: 186, 68
  offset: 0, 18
  index: -1
L_T_Eyebrow_10
  rotate: false
  xy: 532, 3220
  size: 152, 36
  orig: 152, 38
  offset: 0, 0
  index: -1
L_T_Eyebrow_11
  rotate: false
  xy: 12, 2302
  size: 124, 108
  orig: 126, 108
  offset: 2, 0
  index: -1
L_T_Eyebrow_12
  rotate: false
  xy: 2542, 3960
  size: 142, 72
  orig: 142, 72
  offset: 0, 0
  index: -1
L_T_Eyebrow_13
  rotate: false
  xy: 2824, 4046
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
L_T_Eyebrow_14
  rotate: false
  xy: 2816, 1332
  size: 172, 52
  orig: 172, 52
  offset: 0, 0
  index: -1
L_Tears_01
  rotate: false
  xy: 4048, 3820
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
L_Thigh_01
  rotate: true
  xy: 2218, 1386
  size: 568, 760
  orig: 570, 760
  offset: 0, 0
  index: -1
L_Thigh_02
  rotate: false
  xy: 2120, 972
  size: 200, 188
  orig: 204, 190
  offset: 2, 2
  index: -1
L_Thumb_01
  rotate: false
  xy: 4006, 3452
  size: 84, 142
  orig: 186, 168
  offset: 100, 0
  index: -1
L_UpperArm_01
  rotate: false
  xy: 1364, 1152
  size: 256, 600
  orig: 258, 600
  offset: 0, 0
  index: -1
L_UpperArm_02
  rotate: false
  xy: 44, 2712
  size: 52, 260
  orig: 52, 260
  offset: 0, 0
  index: -1
L_White_01
  rotate: false
  xy: 1770, 1474
  size: 168, 146
  orig: 172, 150
  offset: 2, 2
  index: -1
L_hand_01
  rotate: true
  xy: 2376, 708
  size: 266, 276
  orig: 272, 280
  offset: 2, 4
  index: -1
L_hand_02
  rotate: false
  xy: 3636, 2302
  size: 136, 148
  orig: 138, 148
  offset: 2, 0
  index: -1
M_Collar_01
  rotate: 270
  xy: 344, 644
  size: 236, 232
  orig: 236, 232
  offset: 0, 0
  index: -1
MortarBody_01
  rotate: false
  xy: 2352, 772
  size: 866, 810
  orig: 866, 812
  offset: 0, 0
  index: -1
MortarBody_02
  rotate: false
  xy: 1386, 3726
  size: 138, 142
  orig: 138, 144
  offset: 0, 0
  index: -1
MortarRibbon_01
  rotate: false
  xy: 3372, 388
  size: 268, 192
  orig: 268, 192
  offset: 0, 0
  index: -1
MortarRibbon_02
  rotate: false
  xy: 4042, 3856
  size: 44, 46
  orig: 44, 48
  offset: 0, 2
  index: -1
MortarRibbon_03
  rotate: false
  xy: 4, 384
  size: 272, 240
  orig: 272, 240
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 2652, 3990
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 4000, 3424
  size: 94, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 1750, 3980
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 580, 3896
  size: 48, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Mouse_04_2
  rotate: false
  xy: 1360, 3994
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 1872, 4052
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 1402, 3858
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 1624, 3940
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 716, 4040
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 2496, 3948
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
Mouse_10
  rotate: false
  xy: 2526, 4052
  size: 58, 44
  orig: 60, 46
  offset: 2, 0
  index: -1
Mouse_11
  rotate: false
  xy: 2158, 3960
  size: 40, 34
  orig: 40, 36
  offset: 0, 0
  index: -1
Mouse_12
  rotate: false
  xy: 4, 4070
  size: 32, 24
  orig: 32, 28
  offset: 0, 2
  index: -1
Mouse_13
  rotate: false
  xy: 2584, 4064
  size: 58, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
Mouse_14
  rotate: false
  xy: 2104, 4056
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
Mouse_15
  rotate: false
  xy: 2310, 4052
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
Mouse_16
  rotate: false
  xy: 1700, 4040
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
Mouse_17
  rotate: false
  xy: 1416, 4050
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Mouse_18
  rotate: false
  xy: 2720, 4066
  size: 36, 28
  orig: 36, 30
  offset: 0, 0
  index: -1
Mouse_19
  rotate: false
  xy: 732, 4022
  size: 100, 52
  orig: 104, 52
  offset: 2, 0
  index: -1
Mouse_20
  rotate: false
  xy: 3206, 4032
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
Mouse_21
  rotate: false
  xy: 2128, 3982
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: -1
Mouse_22
  rotate: false
  xy: 2130, 3798
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 1548, 778
  size: 356, 418
  orig: 356, 418
  offset: 0, 0
  index: -1
Nose_01
  rotate: false
  xy: 4046, 4044
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
R_Belt_01
  rotate: true
  xy: 2980, 536
  size: 184, 244
  orig: 186, 244
  offset: 2, 0
  index: -1
R_Calf_01
  rotate: false
  xy: 3770, 3356
  size: 288, 738
  orig: 288, 738
  offset: 0, 0
  index: -1
R_Collar_01
  rotate: false
  xy: 3850, 736
  size: 242, 382
  orig: 244, 384
  offset: 2, 0
  index: -1
R_Collar_02
  rotate: false
  xy: 1162, 4036
  size: 54, 60
  orig: 56, 62
  offset: 0, 2
  index: -1
R_Ea_Usamimi_01
  rotate: true
  xy: 3396, 762
  size: 294, 294
  orig: 298, 308
  offset: 2, 12
  index: -1
R_Ear_01
  rotate: false
  xy: 4, 3932
  size: 66, 162
  orig: 68, 164
  offset: 2, 0
  index: -1
R_Eye1_01
  rotate: false
  xy: 3114, 3358
  size: 84, 102
  orig: 86, 106
  offset: 0, 2
  index: -1
R_Eye1_02
  rotate: false
  xy: 440, 4066
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
R_Eye1_03
  rotate: false
  xy: 4, 3894
  size: 28, 40
  orig: 30, 42
  offset: 2, 2
  index: -1
R_Eye1_04
  rotate: false
  xy: 4042, 4018
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
R_Eye2_01
  rotate: false
  xy: 536, 2878
  size: 76, 86
  orig: 76, 90
  offset: 0, 2
  index: -1
R_Eye2_02
  rotate: false
  xy: 538, 4068
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
R_Eye2_03
  rotate: false
  xy: 592, 3866
  size: 26, 34
  orig: 28, 36
  offset: 2, 0
  index: -1
R_Eye2_04
  rotate: false
  xy: 70, 4074
  size: 28, 22
  orig: 28, 24
  offset: 0, 0
  index: -1
R_Eyebrow_01
  rotate: false
  xy: 2556, 480
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
R_Eyebrow_02
  rotate: 270
  xy: 1022, 446
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
R_Eyebrow_03
  rotate: false
  xy: 2234, 2104
  size: 138, 86
  orig: 138, 86
  offset: 0, 0
  index: -1
R_Eyebrow_04
  rotate: false
  xy: 2420, 458
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
R_Eyebrow_05
  rotate: 180
  xy: 1818, 1140
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
R_Eyebrow_06
  rotate: false
  xy: 366, 516
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
R_Eyebrow_07
  rotate: false
  xy: 888, 510
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
R_Eyebrow_08
  rotate: false
  xy: 2792, 476
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
R_Eyebrow_09
  rotate: false
  xy: 3010, 1498
  size: 138, 76
  orig: 338, 184
  offset: 0, 108
  index: -1
R_Eyebrow_10
  rotate: false
  xy: 4, 1044
  size: 136, 130
  orig: 138, 130
  offset: 2, 0
  index: -1
R_Eyebrow_11
  rotate: false
  xy: 3670, 472
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
R_Eyebrow_12
  rotate: false
  xy: 3224, 508
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
R_Eyebrow_13
  rotate: false
  xy: 880, 3104
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
R_Eyebrow_14
  rotate: false
  xy: 3656, 4020
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
R_Eyelid_01
  rotate: false
  xy: 416, 2784
  size: 136, 146
  orig: 138, 146
  offset: 0, 0
  index: -1
R_Eyelid_02
  rotate: false
  xy: 3342, 618
  size: 134, 146
  orig: 138, 146
  offset: 2, 0
  index: -1
R_Eyelid_03
  rotate: false
  xy: 1474, 614
  size: 134, 142
  orig: 138, 146
  offset: 2, 2
  index: -1
R_Eyelid_04
  rotate: false
  xy: 1968, 530
  size: 134, 144
  orig: 138, 146
  offset: 2, 2
  index: -1
R_Eyelid_05
  rotate: false
  xy: 2696, 546
  size: 134, 142
  orig: 138, 146
  offset: 2, 2
  index: -1
R_Eyelid_06
  rotate: false
  xy: 510, 538
  size: 134, 144
  orig: 138, 146
  offset: 2, 2
  index: -1
R_Eyelid_07
  rotate: false
  xy: 3790, 580
  size: 134, 142
  orig: 138, 146
  offset: 2, 2
  index: -1
R_Eyelid_08
  rotate: false
  xy: 2408, 550
  size: 134, 144
  orig: 138, 146
  offset: 2, 2
  index: -1
R_Eyelid_09
  rotate: false
  xy: 2286, 612
  size: 134, 142
  orig: 138, 146
  offset: 2, 2
  index: -1
R_Eyelid_10
  rotate: false
  xy: 240, 596
  size: 134, 144
  orig: 138, 146
  offset: 2, 2
  index: -1
R_FingerShadow_01
  rotate: false
  xy: 68, 4006
  size: 118, 88
  orig: 120, 90
  offset: 0, 2
  index: -1
R_FingerShadow_02
  rotate: false
  xy: 140, 2512
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
R_Foot_01
  rotate: false
  xy: 3616, 928
  size: 398, 620
  orig: 400, 622
  offset: 2, 0
  index: -1
R_ForeArm_01
  rotate: false
  xy: 2510, 1864
  size: 334, 326
  orig: 336, 328
  offset: 2, 0
  index: -1
R_ForeArm_02
  rotate: false
  xy: 3114, 2824
  size: 146, 150
  orig: 148, 154
  offset: 2, 2
  index: -1
R_Hair_02
  rotate: true
  xy: 1768, 504
  size: 292, 426
  orig: 292, 426
  offset: 0, 0
  index: -1
R_Hair_03
  rotate: true
  xy: 1908, 730
  size: 340, 590
  orig: 340, 590
  offset: 0, 0
  index: -1
R_Hnad_01
  rotate: false
  xy: 4, 768
  size: 298, 346
  orig: 300, 350
  offset: 0, 4
  index: -1
R_Index_01
  rotate: 180
  xy: 3486, 650
  size: 370, 282
  orig: 370, 286
  offset: 0, 2
  index: -1
R_Middle_01
  rotate: 180
  xy: 2056, 662
  size: 344, 244
  orig: 350, 256
  offset: 4, 10
  index: -1
R_Pinky_01
  rotate: false
  xy: 2544, 604
  size: 346, 180
  orig: 350, 184
  offset: 0, 4
  index: -1
R_Ribbon_01
  rotate: false
  xy: 3744, 3796
  size: 136, 300
  orig: 138, 300
  offset: 0, 0
  index: -1
R_Ribbon_02
  rotate: false
  xy: 3114, 3400
  size: 222, 244
  orig: 222, 244
  offset: 0, 0
  index: -1
R_Ring_01
  rotate: false
  xy: 1036, 3416
  size: 350, 218
  orig: 350, 222
  offset: 0, 4
  index: -1
R_T_Eyebrow_01
  rotate: false
  xy: 1420, 3470
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
R_T_Eyebrow_02
  rotate: false
  xy: 3114, 2702
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
R_T_Eyebrow_03
  rotate: false
  xy: 3608, 1104
  size: 94, 116
  orig: 94, 118
  offset: 0, 0
  index: -1
R_T_Eyebrow_04
  rotate: false
  xy: 1636, 3560
  size: 130, 80
  orig: 138, 90
  offset: 8, 0
  index: -1
R_T_Eyebrow_05
  rotate: false
  xy: 4, 3216
  size: 98, 118
  orig: 108, 132
  offset: 8, 0
  index: -1
R_T_Eyebrow_06
  rotate: false
  xy: 84, 2980
  size: 100, 118
  orig: 108, 132
  offset: 8, 0
  index: -1
R_T_Eyebrow_07
  rotate: false
  xy: 566, 2844
  size: 104, 114
  orig: 114, 122
  offset: 10, 0
  index: -1
R_T_Eyebrow_08
  rotate: false
  xy: 1542, 3512
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
R_T_Eyebrow_09
  rotate: false
  xy: 2392, 1960
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
R_T_Eyebrow_13
  rotate: false
  xy: 2392, 1960
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
R_T_Eyebrow_10
  rotate: false
  xy: 374, 2676
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
R_T_Eyebrow_11
  rotate: false
  xy: 928, 3396
  size: 144, 34
  orig: 146, 34
  offset: 0, 0
  index: -1
R_T_Eyebrow_12
  rotate: false
  xy: 1308, 3518
  size: 134, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
R_T_Eyebrow_14
  rotate: false
  xy: 6, 2232
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
R_Tears_01
  rotate: false
  xy: 3196, 4064
  size: 38, 32
  orig: 38, 34
  offset: 0, 0
  index: -1
R_Thigh_01
  rotate: false
  xy: 1500, 3584
  size: 660, 508
  orig: 662, 508
  offset: 2, 0
  index: -1
R_Thigh_02
  rotate: false
  xy: 544, 3236
  size: 128, 188
  orig: 132, 192
  offset: 2, 2
  index: -1
R_Thumb_01
  rotate: false
  xy: 852, 3402
  size: 190, 114
  orig: 190, 114
  offset: 0, 0
  index: -1
R_UpperArm_01
  rotate: false
  xy: 2172, 928
  size: 560, 484
  orig: 560, 484
  offset: 0, 0
  index: -1
R_UpperArm_02
  rotate: false
  xy: 2680, 1188
  size: 232, 236
  orig: 232, 236
  offset: 0, 0
  index: -1
R_White_01
  rotate: false
  xy: 3958, 2336
  size: 134, 144
  orig: 138, 146
  offset: 2, 2
  index: -1
Ribbon_01
  rotate: false
  xy: 1454, 3662
  size: 62, 82
  orig: 66, 82
  offset: 2, 0
  index: -1
Skirt_01
  rotate: false
  xy: 68, 2536
  size: 810, 698
  orig: 812, 702
  offset: 2, 2
  index: -1
Skirt_02
  rotate: false
  xy: 1018, 1630
  size: 654, 562
  orig: 748, 626
  offset: 94, 64
  index: -1
Sweat_01
  rotate: false
  xy: 3662, 4064
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Torso_01
  rotate: false
  xy: 3504, 1510
  size: 586, 612
  orig: 586, 612
  offset: 0, 0
  index: -1
UsamimiShadow_01
  rotate: false
  xy: 3424, 1270
  size: 122, 142
  orig: 124, 146
  offset: 2, 0
  index: -1

CH0144_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_Handle_01
  rotate: false
  xy: 4, 642
  size: 194, 98
  orig: 194, 100
  offset: 0, 0
  index: -1
BG/BG_Handle_02
  rotate: false
  xy: 4, 130
  size: 208, 98
  orig: 212, 98
  offset: 0, 0
  index: -1
BG/BG_Handle_03
  rotate: false
  xy: 426, 738
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
BG/BG_Handle_04
  rotate: false
  xy: 1484, 52
  size: 264, 160
  orig: 264, 166
  offset: 0, 4
  index: -1
BG/BG_Handle_05
  rotate: false
  xy: 954, 16
  size: 234, 132
  orig: 236, 134
  offset: 2, 0
  index: -1
BG/BG_Handle_06
  rotate: false
  xy: 866, 756
  size: 120, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
BG/Bg_01
  rotate: false
  xy: 2446, 56
  size: 1300, 1148
  orig: 1300, 1152
  offset: 0, 0
  index: -1
BG/Bg_02
  rotate: false
  xy: 4, 854
  size: 3458, 3118
  orig: 3460, 3118
  offset: 0, 0
  index: -1
BG/Bg_02_1
  rotate: false
  xy: 1308, 816
  size: 2298, 1802
  orig: 2300, 1802
  offset: 0, 0
  index: -1
BG/Bg_02_2
  rotate: false
  xy: 2344, 956
  size: 1200, 998
  orig: 1200, 998
  offset: 0, 0
  index: -1
BG/Bg_Leaf_01
  rotate: false
  xy: 1118, 656
  size: 188, 176
  orig: 188, 176
  offset: 0, 0
  index: -1
BG/Bg_Leaf_02
  rotate: false
  xy: 3656, 856
  size: 118, 204
  orig: 120, 206
  offset: 0, 2
  index: -1
BG/Bg_Leaf_03
  rotate: false
  xy: 1644, 614
  size: 196, 198
  orig: 196, 198
  offset: 0, 0
  index: -1
BG/Bg_Leaf_04
  rotate: false
  xy: 1508, 640
  size: 136, 158
  orig: 136, 158
  offset: 0, 0
  index: -1
BG/Bg_Leaf_05
  rotate: false
  xy: 1110, 94
  size: 180, 164
  orig: 182, 168
  offset: 2, 4
  index: -1
BG/Bg_Leaf_06
  rotate: false
  xy: 554, 724
  size: 184, 130
  orig: 184, 132
  offset: 0, 0
  index: -1
BG/Bg_Leaf_07
  rotate: false
  xy: 702, 706
  size: 184, 124
  orig: 186, 124
  offset: 0, 0
  index: -1
BG/Bg_Sandbag_01
  rotate: false
  xy: 1298, 582
  size: 218, 230
  orig: 222, 230
  offset: 0, 0
  index: -1
BG/Bg_Sandbag_02
  rotate: false
  xy: 448, 364
  size: 194, 166
  orig: 194, 168
  offset: 0, 2
  index: -1
BG/Bg_paper_01
  rotate: 270
  xy: 708, 8
  size: 414, 534
  orig: 414, 536
  offset: 0, 0
  index: -1
BG/Halo_01
  rotate: false
  xy: 1950, 346
  size: 880, 608
  orig: 880, 608
  offset: 0, 0
  index: -1
BG/MortalShadows_01
  rotate: false
  xy: 1228, 80
  size: 506, 582
  orig: 808, 2678
  offset: 302, 0
  index: -1
BG/MortarProp_01
  rotate: 270
  xy: 4, 80
  size: 554, 566
  orig: 554, 566
  offset: 0, 0
  index: -1
BG/SakiShadows_01
  rotate: false
  xy: 3404, 2498
  size: 304, 360
  orig: 304, 360
  offset: 0, 0
  index: -1
BG/SakiShadows_02
  rotate: 270
  xy: 3464, 3440
  size: 530, 330
  orig: 530, 330
  offset: 0, 0
  index: -1
BG/SakiShadows_03
  rotate: 180
  xy: 1404, 308
  size: 576, 502
  orig: 578, 510
  offset: 2, 8
  index: -1
BG/SakiShadows_04
  rotate: false
  xy: 594, 106
  size: 800, 530
  orig: 800, 530
  offset: 0, 0
  index: -1
BG/SakiShadows_05
  rotate: true
  xy: 4, 354
  size: 502, 1110
  orig: 502, 1110
  offset: 0, 0
  index: -1

